# iBooks

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafael/ibooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/ibooks/activity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rafael/ibooks/commons/base/: BaseViewModel.kt  ViewModelContract.kt
app/src/main/java/com/rafael/ibooks/commons/events/: ErrorEvent.kt  LoadingEvent.kt  UiEvent.kt
app/src/main/java/com/rafael/ibooks/data/local/db/: BookConverters.kt  BookEntity.kt  IBooksDatabase.kt  WantToReadBookDao.kt
app/src/main/java/com/rafael/ibooks/data/local/mappers/: BookEntityMappers.kt
app/src/main/java/com/rafael/ibooks/data/remote/datasource/: BookRemoteDatasourceImpl.kt  GeminiRemoteDataSourceImpl.kt  IBookRemoteDataSource.kt  IGeminiRemoteDataSource.kt
app/src/main/java/com/rafael/ibooks/data/remote/mappers/: BookMappers.kt  GeminiMappers.kt
app/src/main/java/com/rafael/ibooks/data/remote/model/: BooksResponse.kt  GeminiGenerateContentRequest.kt  GeminiGenerateContentResponse.kt  SuggestionsResponse.kt
app/src/main/java/com/rafael/ibooks/data/remote/service/: IGeminiApi.kt  IGoogleBooksApi.kt
app/src/main/java/com/rafael/ibooks/data/remote/utils/: ApiConstants.kt  WebServiceFactory.kt
app/src/main/java/com/rafael/ibooks/data_local/: BooksRepository.kt
app/src/main/java/com/rafael/ibooks/di/: dataModule.kt  dataRemoteModule.kt  domainModule.kt  networkModule.kt  presentationModule.kt
app/src/main/java/com/rafael/ibooks/domain/: Book.kt
app/src/main/java/com/rafael/ibooks/domain/repository/: BookRepositoryImpl.kt  GeminiRepositoryImpl.kt  IBookRepository.kt  IGeminiRepository.kt  IWantToReadRepository.kt  WantToReadRepositoryImpl.kt
app/src/main/java/com/rafael/ibooks/domain/usecase/: GenerateBookTitlesUseCase.kt  GetBookDetailsUseCase.kt  GetRecentBooksUseCase.kt  ObserveWantToReadBooksUseCase.kt  RemoveWantToReadBookUseCase.kt  SaveWantToReadBookUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/rafael/ibooks/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rafael/ibooks/presentation/screens/: BookDetailScreen.kt  BookListScreen.kt  BookListTab.kt  DiscoverBooksContent.kt  LoadingScreen.kt  SplashScreen.kt  WantToReadContent.kt
app/src/main/java/com/rafael/ibooks/presentation/state/: MutableStateFlow.kt  ViewState.kt
app/src/main/java/com/rafael/ibooks/presentation/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/java/com/rafael/ibooks/ui/components/: BookDetailContent.kt  BookDetailTopAppBar.kt  BookList.kt  BookListBottomBar.kt  BookListItem.kt  BookSearchBar.kt  BookSwipeAction.kt  BookTopBar.kt  DotLoadingIndicator.kt  ErrorDialog.kt  GenreChips.kt  IBookTopBar.kt  LoadingIndicator.kt  TopAppBar.kt
app/src/main/java/com/rafael/ibooks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rafael/ibooks/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_background.xml
app/src/main/res/font/: cabin_bold.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/rafael/ibooks/: ExampleUnitTest.kt
app/src/test/java/com/rafael/ibooks/commons/base/: BaseViewModelTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/rafael/ibooks/presentation/viewmodel/: BookDetailViewModelTest.kt  BookListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
